<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>techscreening</groupId>
  <artifactId>orchestrator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <dependency>
	  <groupId>com.github.tomakehurst</groupId>
	  <artifactId>wiremock-jre8</artifactId>
	  <version>2.35.0</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.13.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.13.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>2.13.3</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5 -->
	<dependency>
	    <groupId>org.apache.httpcomponents.core5</groupId>
	    <artifactId>httpcore5</artifactId>
	    <version>5.2.2</version>
	</dependency>


  </dependencies>
  
</project>